# backend

./: pom.xml
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  JwtResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Post.java  Usuario.java
src/main/java/com/example/demo/model/: Usuario.java
src/main/java/com/example/demo/repository/: PostRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  AuthenticationService.java  PostService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/example/demo/: UsuarioRepositoryTest.java
src/test/java/com/example/demo/config/: TestSecurityConfig.java
src/test/resources/: application-test.properties
